name: Setup zwooc Action
description: Setup the zwoo build system CLI (zwooc) on GitHub Actions runners
author: Fabian Kachlock

inputs:
  version:
    description: Version of zwooc
    required: false
    default: latest

outputs:
  version:
    description: Version of installed zwooc

runs:
  using: node20
  main: dist/index.js
